{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev-run",
            "type": "shell",
            "command": "fastapi dev {{ cookiecutter.package_name }}/main.py"
        },
        {
            "label": "docker-run",
            "type": "shell",
            "command": "docker build -t {{ cookiecutter.package_name }} . && docker run --rm -p {{cookiecutter.app_port}}:{{cookiecutter.app_port}} {{ cookiecutter.package_name }} ",
            "detail": "Build and run Dockerfile"
        }
    ]
}
